<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">

    <title>GameSHop</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logoJoystick 1.png" alt="Logo del gameshop">
            <h1>Game<span>SHop</span> </h1>
        </div>
        <nav>
            <ul>
                <li> <a>Categorias </a>  </li>
                <li> <a>Ofertas</a></li>
                <li> <a>Modas</a> </li>
                <li><a> Favoritos</a></li>
                <li> <i class="fas fa-shopping-cart"> </i></li>
            </ul>
        </nav>

    </header>

    <main>
        <!-- banner -->
        <section>
            <div class="banner">
                <p> <span>25%</span> de descuento en juegos de playstation 4</p>
                <a href="#">Comprar</a>
            </div>
        </section>
        <!--ñistado de productos-->
        <section>
            <h2>Productos destacados</h2>
            <div class="productos-contenedor">
                <div class="card">
                    <div class="card_image">
                        <img src="img/ps41 1.png" alt="">
                    </div>
                    <div class="card_text">
                        <span>$3200</span>
                        <p>12 x $266,66 sin interés</p>
                        <small>Envío gratis</small>

                    </div>
                </div>
                <div class="card">
                    <div class="card_image">
                        <img src="img/ps41 1 (1).png" alt="">
                    </div>
                    <div class="card_text">
                        <span>$3200</span>
                        <p>12 x $266,66 sin interés</p>
                        <small>Envío gratis</small>

                    </div>
                </div>
                <div class="card">
                    <div class="card_image">
                        <img src="img/ps41 1 (2).png" alt="">
                    </div>
                    <div class="card_text">
                        <span>$3200</span>
                        <p>12 x $266,66 sin interés</p>
                        <small>Envío gratis</small>

                    </div>
                </div>

            </div>

            <h2>Productos Estrella</h2>
            <div class="contenedor-estrellas">
                <div class="sillas-gamer">
                    <p>Sillas Gamer</p>
                </div>
                <div class="computadoras">
                    <p>Computadoras</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="logo">
            <img src="img/logoJoystick 1.png" alt="Logo del gameshop">
            <h1>Game<span>Shop</span> </h1>
        </div>
        <div class="redes-sociales">
            <span>Redes sociales</span>
            <div>
                <img src="img/Vector (2).png" alt="">
                <img src="img/Vector (3).png" alt="">
                <img src="img/Vector (4).png" alt="">
            </div>
            
        </div>
        </div>
        <div class="derechos">
            <p>Todos los derechos reservados a FrontEnd</p>
        </div>
    </footer>
</body>

</html>